
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a0b46;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #360A8B;
    flex-wrap: wrap;
    transition: background-color 0.3s ease-in-out;
}

.header:hover {
    background-color: #4b12b8;
}

.logo img {
    width: 80px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

.search-bar {
    flex-grow: 1;
    max-width: 400px;
    margin: 10px 20px;
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    transition: box-shadow 0.3s ease;
    background-color: #250364;
    color: white;
}

.search-bar input::placeholder {
    color: #bbbbbb;
}

.search-bar input:focus {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.login-register a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.login-register a:hover {
    color: #ff007b;
}

.navigation {
    background-color: #250364;
    padding: 10px;
    text-align: center;
}

.navigation ul {
    list-style: none;
}

.navigation ul li {
    display: inline-block;
    margin-right: 15px;
}

.navigation ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navigation ul li a:hover {
    color: #ff007b;
}

.banner {
    text-align: center;
    margin-top: 10px;
}

.banner img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.banner img:hover {
    transform: scale(1.05);
}

.recommendations {
    text-align: center;
    padding: 20px;
}

.recommendation-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #250364;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card img:hover {
    transform: scale(1.05);
}

.see-all-btn {
    background-color: #ff007b;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.see-all-btn:hover {
    background-color: #e6006e;
    transform: scale(1.1);
}

.platforms {
    padding: 20px;
    text-align: center;
}

.platform-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.platform-card {
    background-color: #250364;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.platform-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.platform-card img {
    width: 100%;
    max-height: 100px;
    object-fit: contain;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.platform-card img:hover {
    transform: scale(1.05);
}

.top-games {
    text-align: center;
    padding: 20px;
}

.top-game-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.top-game-card {
    background-color: #250364;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.top-game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.top-game-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.top-game-card img:hover {
    transform: scale(1.05);
}

.dashboard {
    background-color: #1e1e1e;
    padding: 20px;
    margin-top: 50px;
    color: white;
    text-align: center;
}

.dashboard h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.metrics {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.metric-card {
    background-color: #360A8B;
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.metric-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.metric-card p {
    font-size: 24px;
    font-weight: bold;
    color: #ff007b;
}

.graph-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.graph {
    background-color: #250364;
    padding: 15px;
    border-radius: 10px;
    width: 300px;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.graph:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.graph img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.graph:hover img {
    transform: scale(3.2); 
}


.footer {
    background-color: #250364;
    color: white;
    padding: 40px 20px;
    text-align: left;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.footer-column h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #ff007b;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a img {
    width: 30px;
    transition: transform 0.3s ease;
}

.social-icons a img:hover {
    transform: scale(1.1);
}

.subscribe {
    margin-top: 20px;
    text-align: center;
}

.subscribe form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.subscribe input {
    padding: 10px;
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    transition: box-shadow 0.3s ease;
}

.subscribe input:focus {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.subscribe button {
    padding: 10px 20px;
    background-color: #ff007b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.subscribe button:hover {
    background-color: #e6006e;
    transform: scale(1.1);
}

.footer-legal {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}

@media (max-width: 1024px) and (min-width: 481px) {
    .graph:hover img {
        transform: none; 
    }

    .graph {
        width: 90%; 
        height: auto;
    }
}

@media (max-width: 480px) {
    
    .graph:hover img {
        transform: none; 
    }

    .graph {
        width: 100%; 
        height: auto;
    }

    .graph img {
        width: 100%; 
        border-radius: 10px;
        transition: none; 
    }
}
